{
    "options": {
        "paths": {
            "root": "./",
            "mbtiles": ""
        },
        "domains": [
            "0.0.0.0:8080",
            "localhost:8080",
            "127.0.0.1:8080"
        ],
        "formatQuality": {
            "png": 100,
            "jpeg": 80,
            "webp": 90
        },
        "maxScaleFactor": 3,
        "maxSize": 2048,
        "pbfAlias": "pbf",
        "serveAllFonts": false,
        "serveStaticMaps": false
    },
    "data": {}
}